# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiclass
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/build/
# =============================================================================
# Object build statements for EXECUTABLE target multiclass


#############################################
# Order-only phony target for multiclass

build cmake_object_order_depends_target_multiclass: phony || .

build CMakeFiles/multiclass.dir/src/Main.cpp.obj: CXX_COMPILER__multiclass_unscanned_ C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/src/Main.cpp || cmake_object_order_depends_target_multiclass
  DEP_FILE = CMakeFiles\multiclass.dir\src\Main.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/include -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/external/nlohmann
  OBJECT_DIR = CMakeFiles\multiclass.dir
  OBJECT_FILE_DIR = CMakeFiles\multiclass.dir\src

build CMakeFiles/multiclass.dir/src/Person.cpp.obj: CXX_COMPILER__multiclass_unscanned_ C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/src/Person.cpp || cmake_object_order_depends_target_multiclass
  DEP_FILE = CMakeFiles\multiclass.dir\src\Person.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/include -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/external/nlohmann
  OBJECT_DIR = CMakeFiles\multiclass.dir
  OBJECT_FILE_DIR = CMakeFiles\multiclass.dir\src

build CMakeFiles/multiclass.dir/src/Teacher.cpp.obj: CXX_COMPILER__multiclass_unscanned_ C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/src/Teacher.cpp || cmake_object_order_depends_target_multiclass
  DEP_FILE = CMakeFiles\multiclass.dir\src\Teacher.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/include -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/external/nlohmann
  OBJECT_DIR = CMakeFiles\multiclass.dir
  OBJECT_FILE_DIR = CMakeFiles\multiclass.dir\src

build CMakeFiles/multiclass.dir/src/Student.cpp.obj: CXX_COMPILER__multiclass_unscanned_ C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/src/Student.cpp || cmake_object_order_depends_target_multiclass
  DEP_FILE = CMakeFiles\multiclass.dir\src\Student.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/include -IC:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/external/nlohmann
  OBJECT_DIR = CMakeFiles\multiclass.dir
  OBJECT_FILE_DIR = CMakeFiles\multiclass.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target multiclass


#############################################
# Link the executable multiclass.exe

build multiclass.exe: CXX_EXECUTABLE_LINKER__multiclass_ CMakeFiles/multiclass.dir/src/Main.cpp.obj CMakeFiles/multiclass.dir/src/Person.cpp.obj CMakeFiles/multiclass.dir/src/Teacher.cpp.obj CMakeFiles/multiclass.dir/src/Student.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiclass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiclass.exe
  TARGET_IMPLIB = libmulticlass.dll.a
  TARGET_PDB = multiclass.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proyectos\Educativos\CursoDeCpp\Laboratorios\Lab9\multiclass\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proyectos\Educativos\CursoDeCpp\Laboratorios\Lab9\multiclass\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Proyectos\Educativos\CursoDeCpp\Laboratorios\Lab9\multiclass -BC:\Proyectos\Educativos\CursoDeCpp\Laboratorios\Lab9\multiclass\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multiclass: phony multiclass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/build

build all: phony multiclass.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Proyectos/Educativos/CursoDeCpp/Laboratorios/Lab9/multiclass/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
